<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Tool</title>
    <style>
  .container{
    margin:20px auto ;
    text-align: center;
    height: 500px;
    width: 600px;
    padding-top: 10px;
    background-color:rgb(150, 199, 215);
    border-radius:50px ;
  }
    .title{
      font-size:55px ;
      font-style: oblique;
      color:black;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
    }
    .text{
      margin-top: 40px;
      margin-bottom: 20px ;
      color: rgb(9, 9, 113);
      font-size:35px;
      font-weight: 700;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .textbox{
      margin-top: 1px;
      width: 350px;
      height: 30px;
      border:2px solid #3020a9;
      border-radius:15px;
      text-align: center;
      color:rgb(157, 16, 126);
      font-family: cursive;
      font-size: 25px;
      box-shadow: 0px 0px 15px 1px rgb(62, 133, 152) ;
    }
    .btn-container{
      margin: 30px 40px;
     display:flex;
     flex-direction: row;
     justify-content:space-evenly;
     flex-wrap: wrap;
    }
    .action-btn{
      margin: 7px;
      width: 180px;
      height: 50px;
      border-radius:10px;
      font-size: 20px;
     cursor: pointer;
     font-family:cursive ;
     background-color:white ;
     border:2px solid #0b0b84;
     box-shadow: 0px 0px 15px 1px rgb(148, 210, 236) ;
     color:rgb(12, 10, 127);
     
    }
    .action-btn:hover{
      border-color: #7d0684;
      background-color: rgb(205, 227, 247);
      transition: 1s; 
    }
    .result-text{
      font-size:25px ;
      font-family:cursive ;
      color:rgb(9, 9, 113); ;
    }
    @media screen and (max-width: 500px) {
        .container {
          height: 500px;
          width: 350px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position-y: 0px;
          margin: 10px;
        }
        .title {
          font-size: 40px;
        }
        .texts-container {
          flex-direction: column;
          padding-top: 70px;
        }
        .text {
          margin: 25px auto;
          width: 220px;
          height: 50px;
          font-size: 30px;
        }
        .textbox{
        width: 250px;
        font-size: 20px ;
        margin-top: 2px ;
        padding-top: 5px;
        }
        .action-btn{
      margin: 3px;
      width: 150px;
      height: 40px;
      font-size: 15px;
    }
    .result-text{
      margin-top: 2px;
      font-size:20px ;
      }}
      @media screen and (min-width: 501px) and (max-width: 710px) {
        .container {
          height: 550px;
          width: 420px;
          margin: 10px;
        }
        .texts-container {
          flex-direction: row;
          padding-top: 10px;
          justify-content: space-evenly;
          width:50px ;
        }
        .action-btn{
      margin: 10px;
      width: 150px;
      height: 50px;
      border-radius:10px;
      font-size: 15px;
      }
      .textbox{
        width: 300px;
      }}
    </style>
</head>
<body>
  <div class="container">
  <h1 class="title"> Text Tool </h1> 
  <p class="text"> Enter Text:</p> 
  <input type="text" class="textbox" id="input-text"/>
  <p id="result-text" class="result-text"></p>
  <div class="btn-container">
    <button class="action-btn" onclick="giveActionResult('uppercase')">UPPERCASE</button>
    <button class="action-btn" onclick="giveActionResult('lowercase')">lowercase</button>
    <button class="action-btn" onclick="giveActionResult('charcount')">Character-Count</button>
    <button class="action-btn" onclick="giveActionResult('wordcount')" >Word Count</button>
  </div>
</div>
  <script>
    function giveActionResult(action){
         const inputElement=document.getElementById("input-text")
         const resultElement=document.getElementById("result-text")

         const inputVal=inputElement.value 
         const resultTarget=resultElement

         switch(action){
          case 'uppercase':
            resultTarget.innerText =inputVal.toUpperCase()
            break;
            case 'lowercase':
            resultTarget.innerText =inputVal.toLowerCase()
            break;
            case 'charcount':
            resultTarget.innerText =`Total Character: ${inputVal.length}`
            break;
            default:
              resultTarget.innerText =`Total Word:${inputVal.split(" ").length}`
              break;
         }
        }
  </script>
</body>
</html>